<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.intelect.app" version="2.0.6" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
  <name>אינטלקט</name>
  <description>
    Intelect Distribution App
  </description>
  <author email="support@Intelect.co.il" href="http://Intelect.co.il/">
    Intelect.co.il
  </author>
  <preference name="phonegap-version" value="cli-7.0.1"></preference>
  <preference name='pgb-builder-version' value='1' />
  <preference name="android-targetSdkVersion" value="22"/>
  <content src="index.html"/>
  <access origin="*"/>
  <allow-navigation href="*" />
  <allow-intent href="*" />
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="BackupWebStorage" value="none"/>

  <gap:platform name="android" />
  <gap:platform name="ios" />

  
  <plugin name="cordova-plugin-whitelist" spec="~1.2.1" />
  <plugin name="cordova-plugin-console" spec="~1.0.1" />
  <plugin name="cordova-plugin-device" spec="~1.1.1" />
  <plugin name="cordova-plugin-statusbar" spec="~2.1.1" />
  <plugin name="cordova-plugin-geolocation" spec="~2.1.0" />
  <plugin name="cordova-plugin-network-information" spec="~1.2.0" />
  <!--cordova-plugin-camera 2.4.1 is the latest version that works on android. version 3.0.0 through version 4.0.2 works only on iOS.
  check that navigator.camera is defined in the console on phonegap build debug-->
  <plugin name="cordova-plugin-camera" spec="~2.4.1"/>
  <plugin name="phonegap-plugin-barcodescanner" spec="https://github.com/wildabeast/BarcodeScanner.git" />

  <gap:config-file platform="ios" parent="NSLocationAlwaysUsageDescription" overwrite="false">
    <array>
      <string>Allow GPS</string>
    </array>
  </gap:config-file>
  <edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
      <string>need camera access to take pictures</string>
  </edit-config>

</widget>


